<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .task {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }
        .color {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 10px auto;
            background-color: violet;
        }
        .secret {
            width: 300px;
            height: 300px;
            border: 5px groove goldenrod;
            margin: 20px auto;
            background-color: purple;
            text-align: center;
            font-size: 24px;
        }
        .main-jpg {
            width: 100%;
            display: flex;
        }
        .jpg1, .jpg2, .jpg3 {
            width: 300px;
            height: 300px;
            border: 5px double black;
            margin: 20px auto;
            background-position: center;
            background-size: contain;
        }
        .text {
            width: 300px;
            height: 300px;
            margin: 20px auto;
        }
        .text1, .text2, .text3, .text4, .text5, .text6 {
            font-size: 28px;
            font-weight: bold;
            font-family: monospace, 'Times New Roman', Times, serif;
            margin-top: 5px;
            margin-bottom: 0;
            cursor: pointer;
        }
    </style>
    <title>JSCoreHW6</title>
</head>
<body>
    <p class="task">Завдання №1</p>
    <div class="color"></div>
    <p class="task">Завдання №2</p>
    <div class="secret">У мене є секрет!</div>
    <p class="task">Завдання №3</p>
    <div class="main-jpg">
        <div class="jpg1"></div>
        <div class="jpg2"></div>
        <div class="jpg3"></div>
    </div>
    <p class="task">Завдання №4</p>
    <div class="text">
        <p class="text1">1. red</p>
        <p class="text2">2. yellow</p>
        <p class="text3">3. green</p>
        <p class="text4">4. blue</p>
        <p class="text5">5. orange</p>
        <p class="text6">6. gray</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>